\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Holczer} et~al.(2016){Holczer}, {Mazeh}, {Nachmani}, {Jontof-Hutter}, {Ford}, {Fabrycky}, {Ragozzine}, {Kane}, and {Steffen}]{holczer2016}
T.~{Holczer}, T.~{Mazeh}, G.~{Nachmani}, D.~{Jontof-Hutter}, E.~B. {Ford}, D.~{Fabrycky}, D.~{Ragozzine}, M.~{Kane}, and J.~H. {Steffen}.
\newblock {Transit Timing Observations from Kepler. IX. Catalog of the Full Long-cadence Data Set}.
\newblock \emph{\apjs}, 225\penalty0 (1):\penalty0 9, July 2016.
\newblock \doi{10.3847/0067-0049/225/1/9}.

\bibitem[{Morton} et~al.(2016){Morton}, {Bryson}, {Coughlin}, {Rowe}, {Ravichandran}, {Petigura}, {Haas}, and {Batalha}]{morton2016}
T.~D. {Morton}, S.~T. {Bryson}, J.~L. {Coughlin}, J.~F. {Rowe}, G.~{Ravichandran}, E.~A. {Petigura}, M.~R. {Haas}, and N.~M. {Batalha}.
\newblock {False Positive Probabilities for all Kepler Objects of Interest: 1284 Newly Validated Planets and 428 Likely False Positives}.
\newblock \emph{\apj}, 822\penalty0 (2):\penalty0 86, May 2016.
\newblock \doi{10.3847/0004-637X/822/2/86}.

\bibitem[PoruchikRzhevsky()]{github}
PoruchikRzhevsky.
\newblock Prakticka-astrofyzika.
\newblock \url{https://github.com/PoruchikRzhevsky/Prakticka-astrofyzika}.

\end{thebibliography}
