\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=43
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-12-21 11:28:54'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 2.0 arcsec of  ra=178.10721 dec=-66.96506 Eq J2000 '
\StatusFile='/workspace/TMP_d608f9_24017/Gator/irsa/24017/log.24017.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01450a165 55227.5149999     10.24        0.021      1.172    10.266        0.026      1.081    10.301        0.181      0.932     7.363         null      0.986     1.0      34        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06914a060 55408.2628454     10.32        0.025       1.42    10.351        0.025      1.577    10.592        0.233       0.99     7.844         null      0.908     1.0      47        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01444a220 55227.3164798    10.306        0.024      1.313    10.284        0.024      1.101    10.432        0.214      0.939      7.02         null      1.103     1.0      19        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01441b246 55227.2503913    10.433        0.033      3.125    10.398         0.03      2.253    10.942        0.314      1.184     7.713         null       0.91     1.0      21        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01441b244  55227.250264    10.404        0.028      2.552    10.359        0.023      1.669    10.321        0.193       0.93     8.064         null      0.899     1.0      20        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01440a220 55227.1841756    10.341        0.027      1.627    10.314        0.025      1.242    10.481        0.256       0.95     7.903         null      0.899     1.0      24        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01433b245 55226.9856554    10.244        0.024      1.161    10.239        0.022      1.144    10.435        0.213      0.939     7.711         null      0.937     1.0      45        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01429b245 55226.8533511    10.248        0.022      1.154    10.236        0.029      1.157    10.252        0.209       0.94     7.735         null      0.905     1.0      57        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06929a036  55408.725845    10.232         0.03      1.198    10.243        0.025      1.128    10.225        0.169      0.948     7.787         null      0.899     1.0      33        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06925a037 55408.5936685    10.292         0.03      1.231    10.304        0.021       1.18     10.53        0.206      0.965     7.669         null      0.905     1.0      47        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06925a036 55408.5935411    10.235        0.028       1.19    10.277        0.028      1.088    10.237         0.16      0.944     7.913         null      0.899     1.0      47        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06921a011 55408.4613647    10.213        0.029      1.311    10.266        0.021      1.081     10.81        0.309      1.103     7.684         null      0.898     1.0      56        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06921a010 55408.4612374    10.241        0.028      1.169    10.231        0.026      1.189    10.329        0.192       0.93     7.385         null      0.965     1.0      56        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06917a037 55408.3290609    10.349        0.033      1.721    10.399        0.028      2.257    10.457        0.207      0.944     7.856         null      1.246     1.0      53        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01445b245 55227.3826956    10.236        0.023      1.186    10.269        0.025      1.081    10.192        0.161      0.961     7.446         null      0.899     1.0      22        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06894a061 55407.6014538    10.267        0.027      1.152    10.273        0.034      1.083    10.756        0.275      1.072     7.733         null      0.899     1.0      46        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06897a037 55407.6675421    10.217        0.021      1.281    10.207        0.022      1.379    10.089        0.169      1.027     8.016         null      0.907     1.0      39        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06898a060 55407.7336302    10.236        0.026      1.186    10.206        0.024      1.385    10.218        0.171       0.95     7.769         null      0.905     1.0      32        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06901a037 55407.7998458    10.239        0.023      1.176    10.236        0.024       1.16    10.321        0.187       0.93     7.914         null        0.9     1.0      26        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06902a060 55407.8659341    10.219        0.024      1.267     10.24        0.022      1.142    10.256         0.17      0.939     7.791         null      0.906     1.0      22        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06905a037 55407.9321496     10.26        0.024      1.147    10.282        0.025      1.096    10.537        0.266      0.968     7.868         null      0.909     1.0      20        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06906a060 55407.9982379    10.201        0.022      1.404    10.245        0.029      1.122    10.739        0.265      1.062     7.372         null      0.918     1.0      22        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06911a001 55408.1305417    10.239        0.022      1.174     10.26        0.029      1.085     10.32        0.204       0.93     7.593         null      0.928     1.0      33        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01452a220 55227.5812157    10.234        0.029       1.19    10.285        0.026      1.104    10.406          0.2      0.934     7.493         null      0.945     1.0      42        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01453b245 55227.6473042    10.225        0.021      1.232    10.264        0.029      1.081    10.166        0.156      0.973     7.755         null      0.903     1.0      49        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01456a220   55227.71352    10.206        0.023      1.363    10.185        0.025      1.644    10.151        0.152      0.982     7.431         null      0.932     1.0      54        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01457b244 55227.7796085    10.221        0.027      1.256    10.233        0.024      1.173     9.936        0.125       1.22     7.997         null        0.9     1.0      57        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01457b246 55227.7797358    10.201        0.026      1.411     10.21        0.027      1.354    10.494        0.216      0.954     7.749         null      0.905     1.0      57        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01460a220 55227.8458243    10.218        0.022      1.275    10.216        0.023      1.299     10.39        0.203      0.932     7.332         null      0.986     1.0      57        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01461b245 55227.9120401    10.253        0.024      1.149    10.236        0.032       1.16    10.196        0.164      0.959      7.13         null      1.035     1.0      53        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01464a220 55227.9781286    10.228        0.026      1.219    10.236        0.024      1.159    10.482        0.218       0.95     7.928         null      0.963     1.0      46        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01465b245 55228.0443444    10.269        0.029      1.156    10.241        0.026      1.138    10.202        0.158      0.956     7.879         null      0.904     1.0      38        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01468a164 55228.1104329     10.27        0.028      1.157    10.211        0.021      1.339    10.388        0.196      0.932     7.984         null      0.903     1.0      31        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01472a220 55228.2428645    10.379        0.028      2.144    10.371        0.027      1.837     10.12        0.152      1.003     7.794         null      0.898     1.0      21        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01476a220 55228.3751688    10.287        0.024      1.208    10.285        0.024      1.103    10.788        0.269       1.09     7.177         null      1.019     1.0      21        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01616a215  55233.006827    10.229        0.024      1.212    10.259        0.021      1.086    10.191        0.168      0.961     8.019         null      0.931     1.0      43        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01616a216 55233.0069543    10.273        0.029      1.164    10.252        0.026        1.1    10.445        0.186      0.941     7.413         null      0.932     1.0      42        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 01617b240 55233.0730428    10.281        0.021      1.184    10.268        0.019      1.081    10.294        0.168      0.932     7.857         null      1.022     1.0      35        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06874a061  55406.939935    10.258        0.024      1.147    10.243        0.024      1.127    10.261         0.19      0.938     7.407         null      0.943     1.0      19        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06886a061 55407.3368463    10.343        0.034      1.655    10.353        0.023        1.6     10.11        0.166      1.009     7.913         null      0.916     1.0      54        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06890a061   55407.46915    10.257        0.023      1.147    10.237        0.022      1.154    10.232        0.212      0.946     7.893         null      0.966     1.0      56        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06893a037 55407.5352382    10.238        0.023      1.177    10.248         0.03      1.111    10.268        0.219      0.937     7.997         null      1.032     1.0      53        0000 0.055495 112.900128 
 1781m667_ac51-018052 178.1072463 -66.965066 11h52m25.74s -66d57m54.24s    1    0     0000 06894a060 55407.6013265     10.17        0.025       1.79     10.24        0.024      1.139    10.172        0.158       0.97     7.797         null       0.94     1.0      46        0000 0.055495 112.900128 
